Here is the cout code for the lookahead adder: 
```v
      cout[0] = (A[0] && B[0]) || ((A[0] ^ B[0]) && cin);
      cout[1] = (A[1] && B[1]) || ((A[1] ^ B[1]) && (A[0] && B[0])) || ((A[1] ^ B[1]) && (A[0] ^ B[0]) && cin);
      cout[2] = (A[2] && B[2]) || ((A[2] ^ B[2]) && (A[1] && B[1])) || ((A[2] && B[2]) && (A[1] ^ B[1]) && (A[0] && B[0])) || ((A[2] ^ B[2]) && (A[1] ^ B[1]) && (A[0] ^ B[0]) && cin);
      cout[3] = (A[3] && B[3]) || ((A[3] ^ B[3]) && (A[2] && B[2])) || ((A[3] && B[3]) && (A[2] ^ B[2]) && (A[1] && B[1])) || ((A[3] ^ B[3]) && (A[2] ^ B[2]) && (A[1] ^ B[1]) && (A[0] && B[0])) || ((A[3] ^ B[3]) && (A[2] ^ B[2]) && (A[1] ^ B[1]) && (A[0] ^ B[0]) && cin);
      cout[4] = (A[4] && B[4]) || ((A[4] ^ B[4]) && (A[3] && B[3])) || ((A[4] && B[4]) && (A[3] ^ B[3]) && (A[2] && B[2])) || ((A[4] ^ B[4]) && (A[3] ^ B[3]) && (A[2] ^ B[2]) && (A[1] && B[1])) || ((A[4] ^ B[4]) && (A[3] ^ B[3]) && (A[2] ^ B[2]) && (A[1] ^ B[1]) && (A[0] && B[0])) || ((A[4] ^ B[4]) && (A[3] ^ B[3]) && (A[2] ^ B[2]) && (A[1] ^ B[1]) && (A[0] ^ B[0]) && cin);
      cout[5] = (A[5] && B[5]) || ((A[5] ^ B[5]) && (A[4] && B[4])) || ((A[5] && B[5]) && (A[4] ^ B[4]) && (A[3] && B[3])) || ((A[5] ^ B[5]) && (A[4] ^ B[4]) && (A[3] ^ B[3]) && (A[2] && B[2])) || ((A[5] ^ B[5]) && (A[4] ^ B[4]) && (A[3] ^ B[3]) && (A[2] ^ B[2]) && (A[1] && B[1])) || ((A[5] ^ B[5]) && (A[4] ^ B[4]) && (A[3] ^ B[3]) && (A[2] ^ B[2]) && (A[1] ^ B[1]) && (A[0] && B[0])) || ((A[5] ^ B[5]) && (A[4] ^ B[4]) && (A[3] ^ B[3]) && (A[2] ^ B[2]) && (A[1] ^ B[1]) && (A[0] ^ B[0]) && cin);
      cout[6] = (A[6] && B[6]) || ((A[6] ^ B[6]) && (A[5] && B[5])) || ((A[6] && B[6]) && (A[5] ^ B[5]) && (A[4] && B[4])) || ((A[6] ^ B[6]) && (A[5] ^ B[5]) && (A[4] ^ B[4]) && (A[3] && B[3])) || ((A[6] ^ B[6]) && (A[5] ^ B[5]) && (A[4] ^ B[4]) && (A[3] ^ B[3]) && (A[2] && B[2])) || ((A[6] ^ B[6]) && (A[5] ^ B[5]) && (A[4] ^ B[4]) && (A[3] ^ B[3]) && (A[2] ^ B[2]) && (A[1] && B[1])) || ((A[6] ^ B[6]) && (A[5] ^ B[5]) && (A[4] ^ B[4]) && (A[3] ^ B[3]) && (A[2] ^ B[2]) && (A[1] ^ B[1]) && (A[0] && B[0])) || ((A[6] ^ B[6]) && (A[5] ^ B[5]) && (A[4] ^ B[4]) && (A[3] ^ B[3]) && (A[2] ^ B[2]) && (A[1] ^ B[1]) && (A[0] ^ B[0]) && cin);
      cout[7] = (A[7] && B[7]) || ((A[7] ^ B[7]) && (A[6] && B[6])) || ((A[7] && B[7]) && (A[6] ^ B[6]) && (A[5] && B[5])) || ((A[7] ^ B[7]) && (A[6] ^ B[6]) && (A[5] ^ B[5]) && (A[4] && B[4])) || ((A[7] ^ B[7]) && (A[6] ^ B[6]) && (A[5] ^ B[5]) && (A[4] ^ B[4]) && (A[3] && B[3])) || ((A[7] ^ B[7]) && (A[6] ^ B[6]) && (A[5] ^ B[5]) && (A[4] ^ B[4]) && (A[3] ^ B[3]) && (A[2] && B[2])) || ((A[7] ^ B[7]) && (A[6] ^ B[6]) && (A[5] ^ B[5]) && (A[4] ^ B[4]) && (A[3] ^ B[3]) && (A[2] ^ B[2]) && (A[1] && B[1])) || ((A[7] ^ B[7]) && (A[6] ^ B[6]) && (A[5] ^ B[5]) && (A[4] ^ B[4]) && (A[3] ^ B[3]) && (A[2] ^ B[2]) && (A[1] ^ B[1]) && (A[0] && B[0])) || ((A[7] ^ B[7]) && (A[6] ^ B[6]) && (A[5] ^ B[5]) && (A[4] ^ B[4]) && (A[3] ^ B[3]) && (A[2] ^ B[2]) && (A[1] ^ B[1]) && (A[0] ^ B[0]) && cin);
```