{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.998276",
   "Default View_TopLeft":"-60,-291",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port gpio_rtl_0 -pg 1 -lvl 6 -x 1790 -y -280 -defaultsOSRD
preplace port uart_rtl_0 -pg 1 -lvl 6 -x 1790 -y -250 -defaultsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -40 -y 40 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -40 -y 250 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 2 -x 530 -y -120 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 3 -x 980 -y -140 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -x 1330 -y 90 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 5 -x 1650 -y 140 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 4 -x 1330 -y 300 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -x 530 -y 180 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 2 -x 530 -y 20 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 3 -x 980 -y 40 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -x 120 -y -70 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 1 -x 120 -y -210 -defaultsOSRD
preplace netloc microblaze_0_intr 1 4 1 1530 150n
preplace netloc microblaze_0_Clk 1 0 5 -20 30 270 -220 790 150 1180 -80 1510
preplace netloc clk_wiz_1_locked 1 2 1 770 30n
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 1 4 290 110 780J 140 1160 -90 1520
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 2 810 -230 1150
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 5 -10 100 N 100 770 160 1190 -70 1500
preplace netloc mdm_1_debug_sys_rst 1 1 2 300 90 810
preplace netloc clk_100MHz_1 1 0 2 NJ 40 280J
preplace netloc reset_rtl_0_1 1 0 3 NJ 250 NJ 250 800J
preplace netloc microblaze_0_dlmb_1 1 2 1 770 -170n
preplace netloc microblaze_0_ilmb_1 1 2 1 780 -150n
preplace netloc microblaze_0_axi_dp 1 2 2 810J -60 1170J
preplace netloc microblaze_0_interrupt 1 1 5 290 -240 NJ -240 NJ -240 NJ -240 1770
preplace netloc microblaze_0_intc_axi 1 4 1 1490 70n
preplace netloc microblaze_0_debug 1 1 2 300 -210 760J
preplace netloc axi_gpio_0_GPIO 1 1 5 230J -280 NJ -280 NJ -280 NJ -280 NJ
preplace netloc microblaze_0_axi_periph_M01_AXI 1 0 5 10 20 250J -260 NJ -260 NJ -260 1480
preplace netloc microblaze_0_axi_periph_M02_AXI 1 0 5 0 10 260J -250 NJ -250 NJ -250 1470
preplace netloc axi_uartlite_0_UART 1 1 5 240J -270 NJ -270 NJ -270 1520J -250 NJ
levelinfo -pg 1 -40 120 530 980 1330 1650 1790
pagesize -pg 1 -db -bbox -sgen -170 -300 1900 370
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"5",
   "da_mb_cnt":"1"
}
